sonar.host.url=https://sonarcloud.io
sonar.sourceEncoding=UTF-8
sonar.projectKey=Ahmed-Elhady-Mohamed_adyen-web-test-
sonar.organization=ahmed-elhady-mohamed

sonar.javascript.lcov.reportPaths=./packages/lib/coverage/lcov.info
sonar.coverage.exclusions=packages/lib/src/**/types.ts,packages/lib/src/**/*.test.*,packages/lib/src/**/*.spec.*,packages/lib/storybook/**/*,packages/e2e/**/*,packages/e2e-playwright/**/*,packages/playground/**/*,packages/lib/config/**/*

sonar.sources=.
